body {
    background-color: #EAEAEA;
    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
}

header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #FFFFFF;
}

header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

h1 {
    margin-bottom: 0;
    font-family: Georgia, "Times New Roman", serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

main {
    background-color: #FFFFFF;
    overflow: auto;
    padding-left: 30px;
    display: block;
    margin: 0;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav a {
    text-decoration: none;
    transition: color 3s ease-in-out;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border-bottom: 1px solid #000033;
}

h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}

main ul {
    list-style-image: url(marker.gif);
}

dt {
    color: #002171;
}

footer {
    font-size: 75%;
    font-style: italic;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    text-align: center;
    background-color: #FFFFFF;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

#homehero {
    background-image: url(coast2.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    background-image: url(yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    background-image: url(trail.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

* {
    box-sizing: border-box;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
}

@media (min-width: 600px) {

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
    }

    label[for = "myFName"] {
        grid-column: 1/2;
    }

    label[for = "myLName"] {
        grid-column: 1/2;
    }

    label[for = "myEmail"] {
        grid-column: 1/2;
    }

    label[for = "myPhone"] {
        grid-column: 1/2;
    }

    label[for = "myArrival"] {
        grid-column: 1/2;
    }

    label[for = "myNights"] {
        grid-column: 1/2;
    }

    label[for = "myComments"] {
        grid-column: 1/2;
    }

    input[type="submit"] {
        grid-column: 2/2;
        width: 9em;
    }

}

@media (min-width: 1024px) {

    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        box-shadow: 3px 3px 3px #333333;
        border: 1px solid #000033;
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto auto auto auto;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    nav {
        text-align: left;
        padding-left: 1em;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    div {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    main {
        grid-row: auto;
        grid-column: 2/3;
    }

    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }

}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

th {
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}

.text {
    text-align: center;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

video, embed {
    float: right;
    padding-right: 20px;
    padding-left: 20px;
}
